<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
    <meta http-equiv=Content-Security-Policy content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <title>myproject</title>
  <link href=/static/css/app.56c81c5a68878924ce87b5c820d3077b.css rel=stylesheet>
</head>

<body>
  <script src=cordova.js></script>
  <div id=app></div>
  <script type=text/javascript src=/static/js/manifest.43f601a83ab3334533aa.js></script>
  <script type=text/javascript src=/static/js/vendor.c8931c1e41644ebffc2d.js></script>
  <script type=text/javascript src=/static/js/app.f678ad65af0cf859a60b.js></script>
</body>

</html>
